<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        padding: 0 0 16px 32px;
      }
      .placeholder {
        width: 100%;
        height: 230px;
        background: #eee;
      }
      .page {
        background: red;
        width: 100%;

        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 40px;
      }
      .page .row {
        display: flex;
        gap: 12px;
        width: 100%;
      }
      .page .row .item {
        width: 100%;
        border: 1px solid #000;

        padding: 16px;

        display: flex;
        flex-direction: column;
      }
      .item .img {
        /* 高度等于 0.75 自身的宽度 */
        width: 100%;
        height: 0;
        padding-bottom: 75%;
        object-fit: cover;
        background: no-repeat
          url("https://img0.baidu.com/it/u=1477401070,3514516194&fm=253&fmt=auto&app=138&f=JPEG?w=400&h=300");
        /* 拉伸 */
        background-size: cover;
      }
      .page-foot {
        height: 40px;
        background: #000;
      }
    </style>
  </head>
  <body>
    <div class="placeholder"></div>
    <div class="page">
      <div class="row">
        <div class="item">
          <div class="img"></div>
          <div class="tags">
            <tag>桌面应用</tag>
          </div>
          <div class="title">脚本向导</div>
          <div class="foot">脚本向导</div>
        </div>

        <div class="item">
          <div class="img"></div>
          <div class="tags">
            <tag>桌面应用</tag>
          </div>
          <div class="title">脚本向导</div>
          <div class="foot">脚本向导</div>
        </div>

        <div class="item">
          <div class="img"></div>
          <div class="tags">
            <tag>桌面应用</tag>
          </div>
          <div class="title">脚本向导</div>
          <div class="foot">脚本向导</div>
        </div>

        <div class="item">
          <div class="img"></div>
          <div class="tags">
            <tag>桌面应用</tag>
          </div>
          <div class="title">脚本向导</div>
          <div class="foot">脚本向导</div>
        </div>

        <div class="item">
          <div class="img"></div>
          <div class="tags">
            <tag>桌面应用</tag>
          </div>
          <div class="title">脚本向导</div>
          <div class="foot">脚本向导</div>
        </div>
      </div>

      <div class="row">
        <div class="item">
          <div class="img"></div>
          <div class="tags">
            <tag>桌面应用</tag>
          </div>
          <div class="title">脚本向导</div>
          <div class="foot">脚本向导</div>
        </div>

        <div class="item">
          <div class="img"></div>
          <div class="tags">
            <tag>桌面应用</tag>
          </div>
          <div class="title">脚本向导</div>
          <div class="foot">脚本向导</div>
        </div>

        <div class="item">
          <div class="img"></div>
          <div class="tags">
            <tag>桌面应用</tag>
          </div>
          <div class="title">脚本向导</div>
          <div class="foot">脚本向导</div>
        </div>

        <div class="item">
          <div class="img"></div>
          <div class="tags">
            <tag>桌面应用</tag>
          </div>
          <div class="title">脚本向导</div>
          <div class="foot">脚本向导</div>
        </div>

        <div class="item">
          <div class="img"></div>
          <div class="tags">
            <tag>桌面应用</tag>
          </div>
          <div class="title">脚本向导</div>
          <div class="foot">脚本向导</div>
        </div>
      </div>
    </div>
    <div class="page-foot"></div>
  </body>
</html>
<script>
  // 读取 css :root 中的变量 --size
  const size = getComputedStyle(document.documentElement).getPropertyValue(
    "--size"
  );
  console.log(size);
</script>
