<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="placeholder"></div>
    <div class="page">
      <div class="row">
        <div class="item">
          <img
            src="https://img0.baidu.com/it/u=1477401070,3514516194&fm=253&fmt=auto&app=138&f=JPEG?w=400&h=300"
            alt=""
          />
          <div class="tags">
            <tag>桌面应用</tag>
          </div>
          <div class="title">脚本向导</div>
          <div class="foot">脚本向导</div>
        </div>

        <div class="item">
          <img
            src="https://img0.baidu.com/it/u=1477401070,3514516194&fm=253&fmt=auto&app=138&f=JPEG?w=400&h=300"
            alt=""
          />
          <div class="title">标题</div>
        </div>

        <div class="item">
          <img
            src="https://img0.baidu.com/it/u=1477401070,3514516194&fm=253&fmt=auto&app=138&f=JPEG?w=400&h=300"
            alt=""
          />
          <div class="title">标题</div>
        </div>

        <div class="item">
          <img
            src="https://img0.baidu.com/it/u=1477401070,3514516194&fm=253&fmt=auto&app=138&f=JPEG?w=400&h=300"
            alt=""
          />
          <div class="title">标题</div>
        </div>
      </div>

      <div class="row">
        <div class="item">
          <img
            src="https://img0.baidu.com/it/u=1477401070,3514516194&fm=253&fmt=auto&app=138&f=JPEG?w=400&h=300"
            alt=""
          />
          <div class="tags">
            <tag>桌面应用</tag>
          </div>
          <div class="title">脚本向导</div>
          <div class="foot">脚本向导</div>
        </div>

        <div class="item">
          <img
            src="https://img0.baidu.com/it/u=1477401070,3514516194&fm=253&fmt=auto&app=138&f=JPEG?w=400&h=300"
            alt=""
          />
          <div class="title">标题</div>
        </div>

        <div class="item">
          <img
            src="https://img0.baidu.com/it/u=1477401070,3514516194&fm=253&fmt=auto&app=138&f=JPEG?w=400&h=300"
            alt=""
          />
          <div class="title">标题</div>
        </div>

        <div class="item">
          <img
            src="https://img0.baidu.com/it/u=1477401070,3514516194&fm=253&fmt=auto&app=138&f=JPEG?w=400&h=300"
            alt=""
          />
          <div class="title">标题</div>
        </div>
      </div>
    </div>
  </body>
  <script>
    // TODO: 1、获取所有的 item
    // TODO: 1、获取所有的 item
    const obj = {
      a: 1,
      b: 2,
    };
    const arr = [1, 2, 3];
    console.log("obj :>>", obj, arr);
  </script>
</html>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    padding: 0 0 16px 32px;
  }
  .placeholder {
    width: 100%;
    height: 230px;
    background: #eee;
  }
  .page {
    /* background: red; */
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 40px;
  }
  .page .row {
    display: flex;
    gap: 12px;
    width: 100%;
  }
  .page .row .item {
    width: 100%;
    border: 1px solid #000;

    padding: 16px;

    display: flex;
    flex-direction: column;
  }
  .item img {
    /* 设置宽高比是 16:9 */
    width: 100%;

    object-fit: cover;
  }
</style>
