<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --ppi: calc(100vw / 240 * 2);
        font-size: var(--ppi);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .card {
        width: 20rem;
        height: 20rem;
        border: 1px solid #000;
        padding: 1rem;
      }
      .label {
        font-size: 2rem;
        height: 2rem;
        background: #000;
        color: #fff;
        line-height: 2rem;
        padding-left: 0.5rem;
        margin: 0 1rem;
        border-radius: 0.25rem;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="label">标题</div>
      <div class="content"></div>
    </div>
  </body>
</html>
<script>
  // 父函数
  function parent(price1, price2) {
    const bbm = 100;
    let total = child(price1, price2);
    if (total >= 100) {
      console.log("超过100, 打开京东");
    } else {
      console.log("超过100, 打开淘宝");
    }
  }

  // 子函数
  function child(numb1, numb2) {
    return numb1 + numb2;
  }
</script>
